{
  "name": "project",
  "version": "1.0.0",
  "homepage" : "http://sandeshnavsare1.github.io/chatroom",
  "description": "Realtime chat app with rooms",
  "main": "server.js",
  "scripts": {
    "start": "node server ",
    "build" : "nodemon build",
    "dev": "nodemon server",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "Sandesh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.25.3",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "nodemon": "^2.0.3"
  }
}
